# MyPharmacy

./: MyPharmacy.sln
BALibrary/Admin/: RoleModuleException.cs
BALibrary/Inventory/: ProductBatch.cs
BALibrary/Purchase/: PurchaseOrder.cs
BALibrary/Report/: ReportType.cs  SavedReport.cs
BALibrary/Sales/: Invoice.cs
MyPharmacy/: MyPharmacy.csproj  Program.cs  appsettings.json  bundleconfig.json
MyPharmacy/Areas/Admin/Controllers/: HomeController.cs  ModuleTablesController.cs  RoleModuleExceptionsController.cs  RoleModulesController.cs  RolesController.cs
MyPharmacy/Areas/Admin/Views/Home/: Index.cshtml
MyPharmacy/Areas/Admin/Views/ModuleTables/: Create.cshtml  Index.cshtml
MyPharmacy/Areas/Admin/Views/RoleModules/: Index.cshtml  RoleModuleExceptions.cshtml
MyPharmacy/Areas/Admin/Views/Roles/: Index.cshtml
MyPharmacy/Areas/Admin/Views/Shared/: _Layout.cshtml
MyPharmacy/Areas/Dashboard/Controllers/: HomeController.cs
MyPharmacy/Areas/Dashboard/Views/: _ViewImports.cshtml
MyPharmacy/Areas/Dashboard/Views/Home/: Index.cshtml  NotAuthorized.cshtml  ViewSummary.cshtml
MyPharmacy/Areas/Dashboard/Views/Shared/: _Layout.cshtml
MyPharmacy/Areas/HR/Controllers/: DepartmentsController.cs  EmployeesController.cs  EmploymentTypesController.cs  HomeController.cs  JobPositionsController.cs  UserTypesController.cs
MyPharmacy/Areas/HR/Views/Employees/: Create.cshtml  Edit.cshtml
MyPharmacy/Areas/HR/Views/Shared/: _Layout.cshtml
MyPharmacy/Areas/Inventory/Controllers/: HomeController.cs  ManualCountsController.cs  PackageItemsController.cs  PackagesController.cs  ProductBatchesController.cs  ProductCategoriesController.cs  ProductsController.cs  StocksController.cs  UomsController.cs
MyPharmacy/Areas/Inventory/Views/ManualCounts/: Create.cshtml  Index.cshtml
MyPharmacy/Areas/Inventory/Views/Shared/: _Layout.cshtml
MyPharmacy/Areas/Inventory/Views/Stocks/: Index.cshtml
MyPharmacy/Areas/Purchase/Controllers/: HomeController.cs  PurchaseOrdersController.cs  SuppliersController.cs
MyPharmacy/Areas/Purchase/Views/PurchaseOrders/: Create.cshtml  Create1.cshtml  Edit1.cshtml  Index.cshtml
MyPharmacy/Areas/Purchase/Views/Shared/: _Layout.cshtml
MyPharmacy/Areas/Purchase/Views/Suppliers/: Index.cshtml
MyPharmacy/Areas/Report/Controllers/: HomeController.cs  ProfitLossReportsController.cs  PurchaseReportsController.cs  ReportTypesController.cs  SalesReportsController.cs  SavedReportsController.cs  StockReportsController.cs
MyPharmacy/Areas/Report/Views/Home/: ReportFilter.cshtml  SalesReport.cshtml
MyPharmacy/Areas/Report/Views/ProfitLossReports/: Index.cshtml  PreviewReport.cshtml
MyPharmacy/Areas/Report/Views/PurchaseReports/: Index.cshtml  PreviewReport.cshtml
MyPharmacy/Areas/Report/Views/ReportTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPharmacy/Areas/Report/Views/SalesReports/: Index.cshtml  PreviewReport.cshtml
MyPharmacy/Areas/Report/Views/SavedReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPharmacy/Areas/Report/Views/Shared/: _Layout.cshtml
MyPharmacy/Areas/Report/Views/StockReports/: Index.cshtml  PreviewReport.cshtml
MyPharmacy/Areas/Sales/Controllers/: CustomerTypesController.cs  CustomersController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoiceTypesController.cs  InvoicesController.cs
MyPharmacy/Areas/Sales/Views/Invoices/: Create.cshtml  Details.cshtml  GenerateInvoice.cshtml  Index.cshtml
MyPharmacy/Areas/Sales/Views/Shared/: _Layout.cshtml
MyPharmacy/Controllers/: HomeController.cs
MyPharmacy/Data/: ApplicationDbContext.cs
MyPharmacy/Data/Migrations/: 20230105191303_initial-create.Designer.cs  20230105191303_initial-create.cs  20230107030449_initial-create.Designer.cs  20230107030449_initial-create.cs  20230110033104_initial-create.Designer.cs  20230110033104_initial-create.cs  20230111202652_initial-create.Designer.cs  20230111202652_initial-create.cs  20230116045551_initial-create.Designer.cs  20230116045551_initial-create.cs  ApplicationDbContextModelSnapshot.cs
MyPharmacy/Middlewares/: MyAuthenticator.cs
MyPharmacy/Models/: Common.cs  SessionVariable.cs
MyPharmacy/Properties/: launchSettings.json
MyPharmacy/Views/Home/: Index.cshtml  Login.cshtml
MyPharmacy/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _MessageBar.cshtml  _UnAuthorizedLayout.cshtml
MyPharmacy/wwwroot/pages/examples/: invoice.html
